{
  "name": "harness-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Multi-agent development harness: assignment in, reviewed PRs out",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "pnpm -r build",
    "link-cli": "mkdir -p \"$HOME/.local/bin\" && ln -sf \"$PWD/apps/cli/dist/main.js\" \"$HOME/.local/bin/harness\" && echo \"linked $HOME/.local/bin/harness -> $PWD/apps/cli/dist/main.js\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:packages": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "happy-dom": "^20.11.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
